.body {
  background-color: #222;
}

.header {
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.header__title {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}

.main {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.slider__input {
  visibility: hidden;
  width: 0;
  height: 0;
}

.slider {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 50rem) minmax(30%, 10rem);
  grid-template-areas:
    'img img'
    'text controls';
  row-gap: 2rem;
}

.slider__img-container {
  grid-area: img;
  overflow: hidden;
  display: flex;
}

.slider__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.slider__text-container {
  grid-area: text;
  display: flex;
  overflow: hidden;
}

.slider__text-item {
  min-width: 100%;
  color: #fff;
  font-size: 2rem;
  transition: all 0.5s;
  margin: 0;
}

.slider__controls-container {
  grid-area: controls;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
}

.slider__controls-label {
  width: 3rem;
  height: 3rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.slider__controls-wrap {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #70f5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.slider__controls-radio {
  width: 1rem;
  height: 1rem;
  background: #222;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s;
}

.slider__controls-label:hover .slider__controls-wrap {
  background: #fff;
}

.slider__controls-label:active {
  background: #555;
}
